<html lang="en">
<head>
  <meta charset="utf-8">
 
  <title>Create meme</title>
  <meta name="description" content="meme-creator">
  <meta name="author" content="dop3fi">
 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
    * {
   box-sizing: border-box;
}

.decor {
   position: relative;
   max-width: 400px;
   margin: 50px auto 0;
   background: white;
   border-radius: 30px;
}
.form-left-decoration, .form-right-decoration {
   content: "";
   position: absolute;
   width: 50px;
   height: 20px;
   background: #f69a73;
   border-radius: 20px;
}
.form-left-decoration {
   bottom: 60px;
   left: -30px;
}
.form-right-decoration {
   top: 60px;
   right: -30px;
}
.form-left-decoration:before, .form-left-decoration:after, .form-right-decoration:before, .form-right-decoration:after {
   content: "";
   position: absolute;
   width: 50px;
   height: 20px;
   border-radius: 30px;
   background: white;
}
.form-left-decoration:before {
   top: -20px;
}
.form-left-decoration:after {
   top: 20px;
   left: 10px;
}
.form-right-decoration:before {
   top: -20px;
   right: 0;
}
.form-right-decoration:after {
   top: 20px;
   right: 10px;
}
.circle {
   position: absolute;
   bottom: 80px;
   left: -55px;
   width: 20px;
   height: 20px;
   border-radius: 50%;
   background: white;
}
.form-inner {
   padding: 50px;
}
.form-inner input, .form-inner textarea {
   display: block;
   width: 100%;
   padding: 0 20px;
   margin-bottom: 10px;
   background: #E9EFF6;
   line-height: 40px;
   border-width: 0;
   border-radius: 20px;
   font-family: 'Roboto', sans-serif;
}
.form-inner input[type="submit"] {
   margin-top: 30px;
   background: #f69a73;
   border-bottom: 4px solid #d87d56;
   color: white;
   font-size: 14px;
}
.form-inner textarea {
   resize: none;
   height: 500px;
}
.form-inner h3 {
   margin-top: 0;
   font-family: 'Roboto', sans-serif;
   font-weight: 500;
   font-size: 24px;
   color: #707981;
}
  </style>

</head>
 
<body>
	<div class = "container mt-5">
		<h1>Сайт для создания мемов</h1>
		<form action="{{ url_for('index') }}" method="POST">
			<div class="circle"></div>
	        	<div class="form-inner">
	            	<h3>Введи текст мема</h3>
	            	<textarea placeholder="Чего ты ждёшь.." rows="3" name="meme"></textarea>
	            	<input type="submit" value="Отправить" onclick="">
	            </div>
	        </div>
	    </form>
	</div>
	
	<div class = "container">
		<div class="alert alert-info">
			<div class="container mt-5">
				{% if meme %}
					<img src="{{ url_for('static',filename=meme) }}">
				{% endif %}
			</div>
		</div>
	</div>

</body>
</html>